{
  "name": "eco-coins-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/hooks": "^2.2.1",
    "@chakra-ui/modal": "^2.3.1",
    "@chakra-ui/popover": "^2.2.1",
    "@chakra-ui/portal": "^2.1.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/tooltip": "^2.3.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@react-google-maps/api": "^2.19.3",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
